PORT=8001
MONGO_DB_URI=mongodb+srv://singhanshuman2600:eYWZpN5hGGjESLPG@cluster0.z1urfqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2WbMZkfEvztuLMqGn41DOl5TrU7Xgclx8rlY/cmhywo
NODE_ENV=development